<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sylvain Brunerie</title>
    <script defer data-domain="sylvainbrunerie.xyz" src="https://plausible.io/js/script.js"></script>
    <script data-goatcounter="https://sylbru.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <div id="app"></div>
    <script src="dist/main.js"></script>
    <script>
        var app = Elm.Main.init({ node: document.querySelector("#app") })
    </script>
    <style>html, body { height: 100%; margin: 0; padding: 0; }</style>
    <noscript>
        <h1>Sylvain Brunerie</h1>
        <h2>développeur web | musicien</h2>
        <ul>
            <li>+33 (0) 6 08 73 38 39</li>
            <li>sylvain.brunerie@gmail.com</li>
        </ul>
        <style>body { background: #333; color: #fff; font-family: monospace; }</style>
    </noscript>
</body>
</html>